-------------------------------------------------------------------------------
Test set: SchoolManagement.SchoolMembers.StudentTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.050 s <<< FAILURE! -- in SchoolManagement.SchoolMembers.StudentTest
SchoolManagement.SchoolMembers.StudentTest.takeCourse -- Time elapsed: 0.039 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Precious ,Your Course title is English> but was: <Precious,Your Course title is SchoolManagement.SchoolMembers.Course@659a969b>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at SchoolManagement.SchoolMembers.StudentTest.takeCourse(StudentTest.java:16)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

